<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>Happy Birthday</title>

  <script src="a.js"></script>
  <script src="b.js"></script>

  <style>
    #whatever {
      position: fixed;
      width: 100vw;
      height: 100vw;
      top: 20%;
      left: 0%;
      color: rgba(255, 255, 255, 0);
      z-index: 9999999;
      display: none;
    }

    .card {
      position: relative;
      width: 100%;
      height: 100%;
    }

    * {
        margin:  0;
        padding: 0;
        box-sizing: border-box;
      }
    
      .arjs-loader {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
        font-family: sans-serif;
      }

      .xx-loader {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .xx-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
        font-family: sans-serif;
      }

      #xx {
        display: block;
      }
  </style>

    <script>
      AFRAME.registerComponent('markerhandler', {
         init: function () {
           this.el.addEventListener('markerFound', () => {
             var check = this.el.getAttribute("url");
             // alert(check);
             document.getElementById('whatever').style.display = "block";
             document.getElementById('haha').play()
           });
           
           this.el.addEventListener('markerLost', () => {
            document.getElementById('whatever').style.display = "none";
            document.querySelector('audio').pause()
           });
         }
       });
   </script>

  </head>
  <body style="margin: 0px; overflow: hidden;" onload="document.getElementById('xx').style.display='none'">
    <div id="xx" class="xx-loader"><div>Loading, please wait...</div></div>
    <div class="arjs-loader"><div>Loading, please wait...</div></div>

    <a-scene
      vr-mode-ui="enabled: false;"
      renderer="logarithmicDepthBuffer: true;"
      embedded
      arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;">

      <a-nft
      markerhandler
        type="nft"
        url="cm/marker"
        smooth="true"
        smoothCount="100"
        smoothTolerance=".1"
        smoothThreshold="50">

    </a-nft>

    <a-entity camera></a-entity>
  
  </a-scene>

  <audio src=""></audio>

  <div id="whatever">
    <img class="card" src="duck.gif" data-audio="birthdaybeats.mp3">
  </div>
    
  </body>
  
  
  </html>
