<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jomolhari&family=Rubik+Iso&display=swap" rel="stylesheet">
    </head>

    <title>TaskAtHand</title>

    <style>
    .paper {
        width: 45%;
        height: 95%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        display: block;
        border-width: 10px;
        border-style: groove;
        border-color: red;
        background-color: rgb(24, 24, 24);
    }

    .titlecontainer {
        width: 100%;
        height: 170px;
        padding-top: 1%;
    }

    .holyheist {
        font-family: 'Jomolhari', serif;
        font-family: 'Rubik Iso', cursive;
        font-size: 130px;
        text-align: center;
        color: rgb(163, 4, 163);
    }
    
    .missioncontainer {
        width: 100%;
        height: 350px;
    }
    
    .mission {
        font-family: 'Jomolhari', serif;
        font-family: 'Rubik Iso', cursive;
        font-size: 55px;
        padding-left: 7%;
        padding-right: 5%;
        padding-top: 10%;
        color: rgb(163, 4, 163);
    }

    .additional {
        font-family: 'Jomolhari', serif;
        font-family: 'Rubik Iso', cursive;
        font-size: 30px;
        padding-left: 7%;
        padding-right: 5%;
        padding-top: 5%;
        color: red;
    }

    .button {
        font-family: 'Jomolhari', serif;
        font-family: 'Rubik Iso', cursive;
        font-size: 80px;
        margin: 0;
        position: absolute;
        top: 77.5%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border-style: dashed;
        border-width: 8px;
        cursor: pointer;
        
    }

    .button:hover {
        color: red;
        background-color: rgb(163, 4, 163);
        border-color: rgb(73, 8, 104);
        transition: 1.5s;
    }

    </style>

    <body>
        <div class="paper">
            <div class="titlecontainer">
                <div class="holyheist">Holy Heist</div>
            </div>
            <div class="missioncontainer">
                <div class="mission">TAKE THE HOLY LANCE FROM THE MUSEUM</div>
                <div class="additional">WHATEVER MEANS NECESSARY!</div>
                <button onclick="museum()" class="button" style="z-index: 1">EXECUTE</button>
            </div>
        </div>
    </body>
    <script>
        function museum() {
        location.replace('./outside.html')
        }
    </script>
</html>